=== BEGINNING OF TOPIC ===
Title: Suggestion: Adding a link to opensea if an ens name is already registered

Author: Andy
Date: 3/12/2022, 10:25:51 PM

Some people may not know ens is an ERC721 standard NFT and can be traded on NFT market such as opensea.
If an ens name is already registered, I suggest adding a opensea link(the detail page of  the ens name on opensea )  in the  ens.domains detail page.  If he/she want to buy the ens name,  he/she could make an offer on opensea conveniently.

=== END OF POST ===

Author: jone
Date: 3/14/2022, 12:59:47 AM

Where are our techs, I think this is a necessary improvement and I totally agree

=== END OF POST ===

Author: daylon.eth
Date: 3/14/2022, 1:20:35 AM

Good idea and please add LooksRare too if their API allows for it yet.

=== END OF POST ===

Author: liubenben
Date: 3/14/2022, 6:07:34 AM

主意不错，但是我觉得可能 app.ens.domains 不会加这个链接，主要因为 ENS 交易不属于 ENS 基础功能，团队应该不会把第三方链接加到 app 上。其次，即使要加一个方便交易的链接，不能因为 opensea 的规模最大就将其作为唯一的选择 。

=== END OF POST ===

Author: daylon.eth
Date: 3/14/2022, 6:12:39 AM

Translation:

That’s a good idea, but I don’t think app.ens.domains will add this link because ENS transactions are not part of the ENS-based capabilities and the team won’t add third-party links to the app. Second, even if you want to add a link to facilitate transactions, you shouldn’t leave Opensea as the only option just because it’s the largest.

=== END OF POST ===

Author: accessor.eth
Date: 3/14/2022, 11:53:15 AM

Could you clarify your post ? I’m not sure I understand your idea.

=== END OF POST ===

Author: Andy
Date: 3/15/2022, 11:45:45 PM

For example:   on page   ENS App (https://app.ens.domains/name/ens.eth/details) , add a link to  https://opensea.io/assets/0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85/42033647921836720708986079437023664695436352815832009766988496528855301124570 (https://opensea.io/assets/0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85/42033647921836720708986079437023664695436352815832009766988496528855301124570)

=== END OF POST ===

Author: Cannabusiness.eth
Date: 3/16/2022, 11:23:55 AM

You can simply type example.eth in OpenSea to find it, no?

=== END OF POST ===

====== END OF TOPIC ======
